.inner-page.inner-page--article{
	@media (max-width: 767px) {
	padding-top: 10px;
	padding-bottom: 26px;
	h1{
		margin-left: 10px;
		margin-bottom: 0;
		padding-bottom: 23px;
	}
	}
}
.inner-page-banner{
	height: 300px;
	border-radius: 20px;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;

	}
	@media (max-width: 767px) {
		height: 402px;
		border-radius: 10px
	}
}
.video-preview-item {
	max-height: 370px;
}
.video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.single-article__content{
	max-width: 760px;
	padding-left: 100px;
	padding-block: 45px;
	h2{
		font-size: 25px;
		font-family: var(--fontBold);
		
	}
	&>*:not(:last-child) {
		margin-bottom: 43px;
	}
	mark{
		background-color: var(--accentYellow);
	}
	big{
		font-size: 25px;
	}
	.border-block{
		padding-block:18px;
		border-top: 1px solid var(--text);
		border-bottom: 1px solid var(--text);
		p{
			font-size: 25px;
		}
	}
	.mb-50{margin-bottom: 50px;}
	.mb-18{margin-bottom: 18px;}
	.swiper{
		padding-bottom: 27px;
		.swiper-pagination{bottom: 0; font-weight: 700; padding-left: 10px;}
		.swiper-slide{
			width: 100%;
			max-height: 370px;
			overflow: hidden;
			img{
				width: 100%;
				min-height: 370px;
			}
		}
		@media (max-width: 767px) {
		margin-inline:-10px;
		.swiper-slide img{
			min-height: 170px;
			height: auto;
		}
		}
		
	}
	.article-preview-block{
		position: relative;
		height: 370px;
		overflow: hidden;
		p{
			position: absolute;
			font-size: 25px;
			top: 30px;
			left: 30px;
			z-index: 2;
			max-width: 300px;
			color: white;
		}
		@media (max-width: 1199px) {
		height: auto;
		}
	}
	
	ol li+li{margin-top: 18px;}
	ul{
		margin-bottom: 45px;
		padding-left:10px;
		
		
		li::marker{
			content:'\2013';
			
		}
		li{ padding-left: 5px;}
		li +li{margin-top: 18px;}
	}
	@media (max-width: 767px) {
	padding-left: 0;
	}
	@media (max-width: 767px) {
		&>{p, ul, ol, h2, h3, h4{ padding-inline:10px;}}
		.accent-text{margin-inline:10px;}
	
	}
}
.blog-articles--four{
	overflow: hidden;
	overflow-x: auto;
	scrollbar-width: none;
	&::-webkit-scrollbar{display: none;}

	@media (max-width: 1279px) {
	width: calc(50% + 50vw - 10px);
	}
	.blog-articles{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		@media (max-width: 1279px) {
			grid-auto-columns: min-content;
			grid-auto-flow: column;
		}
		
	}
}